 Title="warning" Height="150" Width="200">
    <Viewbox>
    <Grid>
        <TextBlock Padding="5" Margin="7" HorizontalAlignment="Center">are you sure you want to go</TextBlock>
        <TextBlock Padding="3" Margin="25" HorizontalAlignment="Center">back to main window?</TextBlock>
        <Button Content="YES" Click="yes_Click" HorizontalAlignment="Left"  Margin="10,71,0,10" Width="55"></Button>
        <Button Content="NO" Click="no_Click" HorizontalAlignment="Right"  Margin="10,71,10,10" Width="55"></Button>
    </Grid>
    </Viewbox>

______________________________________________________________________________________________________________

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace GUI
{
    /// <summary>
    /// Interaction logic for WinConfirm.xaml
    /// </summary>
    public partial class WinConfirm : Window
    {
        private SingleMaze sm;
        public WinConfirm(SingleMaze s)
        {
            InitializeComponent();
            this.sm = s;
        }

        private void yes_Click(object sender, RoutedEventArgs e)
        {
            sm.Close();
            MainWindow mw = new MainWindow();
            mw.Show();
            this.Close();
        }

        private void no_Click(object sender, RoutedEventArgs e)
        {
            this.Close();
        }
    }
}
